# OpenAC.Net.Core

./: .gitignore  .gitlab-ci.yml
src/: OpenAC.Net.Core.sln
src/OpenAC.Net.Core/: OpenAC.Net.Core.csproj
src/OpenAC.Net.Core.Tests/: OpenAC.Net.Core.Tests.csproj
src/OpenAC.Net.Core/Extensions/: ByteExtensions.cs  ProcessExtensions.cs
